exec feh --bg-fill /usr/share/backgrounds/cyberman.jpg

exec polybar.sh

# class                 border  bground text    indicator child_border
client.focused          #4797de #4797de #FFFFFF #4797de   #4797de
client.focused_inactive #201F1D #201F1D #DCDCDC #484E50   #5F676A
client.unfocused        #201F1D #201F1D #DCDCDC #292D2E   #222222
client.urgent           #DE8E47 #DE8E47 #FFFFFF #DE8E47   #de8e47
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF
new_window pixel 2
gaps inner 5
gaps outer 5

